# Reference default configuration
# ~~~~~
include "application.conf"

application.baseUrl = ""
application.host = ""

cms.sites = [
  {
    name: site1.ch
    key: site1
    hosts: ["localhost", "localhost:9000", "localhost:19001", "www.site1.ch", "site1.ch:9000", "www.playcmsdemo1.local", "playcmsdemo1.local:9000"]
    langs: {
      frontend: [de, en]
      backend: [en]
    }
    logoPath: "assets/images/play.png"
  }
  {
    name: site2.ch
    key: site2
    hosts: ["www.site2.ch", "site2.ch:9000", "www.playcmsdemo2.local", "playcmsdemo2.local:9000"]
    langs: {
      frontend: [en]
      backend: [en]
    }
    logoPath: "assets/images/play.png"
  }
  #  {
  #    name: default
  #    key:""
  #    hosts: ["*"]
  #  }
]
# Database configuration

# H2 in-memory
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:test"
db.default.username=""
db.default.password=""

# You can expose this datasource via JNDI if needed (Useful for JPA)
db.default.jndiName=DefaultDS

jpa.default=defaultPersistenceUnit

# HTML Compressor Filter
filter.htmlCompressor = false

cms.filemanager.urlPrefix = ""
