include "application.conf"

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
db.default {
  driver = com.mysql.jdbc.Driver
  url = "jdbc:mysql://"${MYSQL_HOST}":"${MYSQL_PORT}"/"${MYSQL_DATABASE}"?autoReconnect=true&useSSL=false&sessionVariables=sql_mode=ANSI_QUOTES"
  username = ${?MYSQL_USER}
  password = ${?MYSQL_PASSWORD}
  jndiName = "DefaultDS"

  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  #default.logSql=true
}

cms {
  filemanager.enable = true
  filemanager.urlPrefix = ${FILEMANAGER_BASE_URL}
}
