backend.user.gender=Geschlecht
backend.user.gender.label.male=Männlich
backend.user.gender.label.female=Weiblich
backend.user.phone=Telefon
teaser.block.field.subtitle.label=Untertitel
teaser.block.field.logoUrl.label=Logo
teaser.block.field.linkUrl.label=Url
teaser.block.field.linkText.label=Link-Text
teaser.block.edit.title=Vorschaublock editieren
widgets.RegisteredUsersWidget.description=Zeigt eine List von registrierten Benutzern in play-cms. Der erste Parameter ist die Anzahl anzuzeigender Benutzer.
myapp.page.title=Meine Applikation
myapp.page.user.info=Benutzerinformation
myapp.page.user.info.name=Name:
myapp.page.user.info.email=E-Mail:
myapp.page.user.roles=Benutzerrollen
myapp.page.user.roles.label=Rollen:
myapp.page.user.permissions=Benutzerberechtigungen
myapp.page.user.phone.label=Telefon:
myapp.page.user.phone=Telefon
example.crud.car.registrationId.nonunique=Die Registrations-ID muss eindeutig sein
example.crud.car.add.title=Ein neues Auto hinzufügen
example.crud.car.brand=Marke
example.crud.car.no.brand=Ohne Marke
example.crud.car.id=ID
example.crud.car.model=Model
example.crud.car.registrationId=Registrations-Id
example.crud.car.buyDate=Kaufdatum
example.crud.car.price=Preis
example.crud.car.dealer=Händler
example.crud.car.price.error.message=Bitte geben Sie einen validen Preis an.
example.crud.car.list.title=Autos
example.crud.car.add.successful.message=Auto {0} wurde erfasst
example.crud.car.add.failed.message=Die Angaben enthalten Fehler
example.crud.car.add.update.message=Auto {0} wurde aktualisiert
example.crud.car.edit.title=Auto bearbeiten
example.crud.car.action=Aktionen
example.crud.car.delete.modal.title=Auto löschen
example.crud.car.delete.modal.content=Wollen Sie das Auto {0} wirklich löschen?
example.crud.car.notfound.message=Auto nicht gefunden #{0}
example.crud.car.groupBrand.label=Marken
example.crud.car.groupBrand.default=Alle
example.crud.car.edit.successful.message=Das Auto wurde aktualisiert
example.crud.car.edit.failed.message=Fehler beim aktualisieren des Autos
example.crud.car.delete.successful.message=Das Auto wurde gelöscht
example.crud.car.no.result=Keine Resultate gefunden
crud.data.entity.Car.plural_title=CRUD Auto
crud.data.entity.Car.ADD.plural_title=Hinzufügen
crud.data.entity.Car.BROWSE.plural_title=Lesen
crud.data.entity.Car.DELETE.plural_title=Löschen
crud.data.entity.Car.EDIT.plural_title=Bearbeiten
ch.insign.playauth.party.Party.READ_PHONE.plural_title=Telefon lesen
user.your_profile.label=Ihr Profil
user.sign_up_button=Registrieren
user.forgot_password.label=Passwort vergessen?
user.password_reset.title=Passwort zurücksetzen
user.password_reset.confirmation.title=Neues Passwort eingeben
reset.data.confirm=play-cms wird hiermit zurückgesetzt und alle Änderungen gehen verloren. Fortfahren?
reset.password.btn.submit=Speichern
reset.password.msg.reset_email_sent=Wenn ein Benutzer mit dieser E-Mail-Adresse existiert, schicken wir einen Link, um das Passwort zurückzusetzen.
reset.password.msg.success=Passwort wurde aktualisiert
register.form.submit=Registrieren
user.gender.MALE=Männlich
user.gender.FEMALE=Weiblich
user.register.new.title=Registrieren
user.register.name=Name
user.register.firstName=Vorname
user.register.lastName=Nachname
user.register.email=E-Mail
user.register.password=Passwort
user.register.phone=Telefon
user.register.phone.hint=Nur Zahlen, 6 bis 11 Zeichen
user.register.phone.wrong.format=Nur Zahlen, 6 bis 11 Zeichen
user.register.language=Sprache
user.register.language.wrong=Falsche Sprache
user.register.language.select=Sprache auswählen
user.register.password.hint=Das Passwort muss mindestens 6 Zeichen enthalten
user.register.repeatPassword=Passwort bestätigen
user.register.submit=Registrieren
user.register.success=Die Registration war erfolgreich
error.user.email_exists=Die E-Mail existiert bereits
user.register.support=
password.reset.send_email_button=Zurücksetzen
password.reset.email=Geben Sie ihre E-Mail-Adresse an, und wir schicken ihnen eine Nachricht mit einem Passwort-Reset-Link.
account.dashboard=Mein Konto
account.dashboard.title=Mein Konto
account.dashboard.details.profile.title=Profilübersicht
account.dashboard.details.profile.logout=Logout
account.dashboard.delete.image.success=Das Bild wurde erfolgreich gelöscht
user.image.delete.hint=Um das Bild zu löschen, speichern Sie das Feld mit leerem Inhalt
account.dashboard.overview=Übersicht
account.dashboard.editProfile=Profil bearbeiten
account.dashboard.editProfile.password.enter=Passwort eingeben
account.dashboard.editProfile.password.wrong=Falsches Passwort
account.dashboard.editProfile.password.help=Bitte geben Sie Ihr Passwort ein, um Änderungen vorzunehmen
account.dashboard.editPassword.old=Altes Passwort
account.dashboard.editPassword.wrong.old.password=Falsches Passwort
account.dashboard.editPassword=Passwort ändern
account.dashboard.edit.submit=Aktualisieren
account.dashboard.editProfile.success=Ihr Profil wurde aktualisiert
account.dashboard.editPassword.success=Ihr Passwort wurde aktualisiert
account.dashboard.editPassword.submit=Speichern
account.dashboard.image.save=Bild speichern
account.dashboard.image.cancel=Abbrechen
account.dashboard.image.upload=Hochladen
account.dashboard.image.hint=Bitte klicken Sie hier, um ein neues Profilbild hochzuladen
account.dashboard.image.success=Erfolgreich hochgeladen
account.dashboard.image.delete=Profilbild löschen
account.dashboard.image.delete.confirmation=Sind Sie sicher, dass Sie Ihr Profilbild löschen wollen?
backend.user.image=Bild

auth.login.password.pattern.help=Das Passwort muss mindestens 6 Zeichen haben und aus mindestens einer Zahl, einem Klein- und einem Grossbuchstaben bestehen
auth.login.password.pattern.not.match=Das Passwort muss mindestens 6 Zeichen haben und aus mindestens einer Zahl, einem Klein- und einem Grossbuchstaben bestehen
reset.password.msg.token_not_exists=Das Reset-Token ist ungültig
reset.password.msg.token_expired=Das Reset-Token ist abgelaufen
reset.password.msg.invalid_email=Diese E-Mail ist ungültig

cms.blocks.DefaultErrorPage=Standard-Fehlerseite
cms.blocks.DefaultPage=Standard-Seite
cms.blocks.TeaserBlock=Teaser
cms.blocks.CarInventoryPage=Auto-Inventar-Seite
